index.html
<!DOCTYPE html><html lang="zh_CN"><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>ylxdzsw's blog</title><link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'><style>html {
  font-family: 'Roboto', 'Helvetica', 'Arial', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  width: 100%;
  height: 100%;
}
@media (max-width: 725px) {
  html {
    font-size: 14px;
    font-weight: 300;
  }
}
body {
  min-height: 100%;
  max-width: 1000px;
  padding: 10px;
  margin: 0 auto;
}
* {
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
#title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 400;
  color: #42b983;
  text-shadow: 1px 1px 1px #55E0A1;
}
</style><script>(function() {


}).call(this);
</script></head><body><h1 id="title">stay young, stay naïve</h1><hr><ul id="post-list"><li class="post"><a href="/posts/linux-bases/main.html" target="_blank">linux系统操作和基本管理配置</a></li><li class="post"><a href="/posts/parameterized-types-in-julia-as-a-language/main.html" target="_blank">像一门语言一样使用julia的参数化类型</a></li><li class="post"><a href="/posts/enable-java1.8-features-in-android/main.html" target="_blank">在Android项目中使用java1.8的特性</a></li><li class="post"><a href="/posts/Stream-And-Lazy-Evaluation-In-JavaScript/main.html" target="_blank">Stream And Lazy Evaluation In Javascript</a></li><li class="post"><a href="/posts/Hello-World/main.html" target="_blank">Hello World!</a></li><li class="post"><a href="/posts/Hello-World2/main.html" target="_blank">Hello World!</a></li></ul></body></html>

_posts/index.jade
doctype html
html(lang='zh_CN')
    head
        meta(charset='utf8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
        title ylxdzsw's blog
    body
        h1#title stay young, stay naïve
        hr
        ul#post-list
        for post in posts.sort().reverse()
            li.post: a(href=post, target='_blank')= post.split('.').slice(0, -1).join('.')
